# spring-integration-dapr-kafka

./: HELP.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/example/sadjoum/: SpringIntegrationDaprKafkaDemoApp.java
src/main/java/com/example/sadjoum/config/: DatabaseConfig.java  IntegrationConfig.java
src/main/java/com/example/sadjoum/model/: Order.java
src/main/java/com/example/sadjoum/repository/: OrderRepository.java
src/main/java/com/example/sadjoum/transformer/: CsvToPojoTransformer.java  NewlineSplitter.java
src/main/resources/: application-docker.properties  application.properties  input.csv  log4j2.xml
src/main/resources/dapr/components/: kafka.yml
src/main/resources/docker/: Dockerfile  entrypoint.sh
src/main/resources/docker/dapr/: config.yaml
src/main/resources/docker/dapr/components/: kafka.yml
src/test/java/com/example/sadjoum/: SpringIntegrationDaprKafkaDemoAppTests.java
